spring.application.name=Tienda

##nos corra el servidor web en el puerto 80
server.port = 80 

#para definir el formato de los logs se utiliza el siguiente la siguiente linea.
logging.pattern.dateformat=hh:mm

#para eliminar el mensaje invasivo de Spring 
spring.main.banner-mode=off

